# %ECSV 0.9
# ---
# datatype:
# - {name: tel_description, datatype: string}
# - {name: tel_type, datatype: string}
# - {name: tel_subtype, datatype: string}
# - {name: mirror_area, unit: m2, datatype: float64}
# - {name: mirror_type, datatype: string}
# - {name: num_mirror_tiles, datatype: int64}
# - {name: equivalent_focal_length, unit: m, datatype: float64}
# meta: !!omap
# - {ORIGIN: ctapipe.inst.SubarrayDescription}
# - {SUBARRAY: MonteCarloArray}
# - {SOFT_VER: 0.5.1.post175+gitc390a93}
# - {TAB_TYPE: optics}
# - {SOURCE: gamma.simtel.gz}
tel_description tel_type tel_subtype mirror_area mirror_type num_mirror_tiles equivalent_focal_length
MST-SCT MST SCT 73.3475723267 SC 2 5.58629989624
SST-GCT SST GCT 12.5663709641 SC 2 2.28299999237
LST LST "" 386.73324585 DC 198 28.0
# double check MAGIC values!
MAGIC MAGIC "" 239.0 DC 964 16.97
SST-ASTRI SST ASTRI 14.5625667572 SC 2 2.15000009537
MST MST "" 103.830558777 DC 84 16.0
SST-1M SST 1M 9.41809272766 SC 18 5.59999990463
MST-Whipple10m MST Whipple10m 75.0 DC 248 7.3
SST-FACT SST FACT 9.51 DC 30 4.889
